# LourinhaMuseum

./: README.md  build.gradle  keystore.jks  settings.gradle
Assets/ImageTargets/: VuforiaMuseumImages.xml
CrossPlatform/: AppController.cpp  AppController.h
LourinhaMuseum/: build.gradle
LourinhaMuseum/app/: build.gradle
LourinhaMuseum/app/src/main/: AndroidManifest.xml
LourinhaMuseum/app/src/main/cpp/: CMakeLists.txt  GLESRenderer.cpp  VuforiaWrapper.cpp
LourinhaMuseum/app/src/main/java/com/example/lourinhamuseum/custom_view/: AudioPlayerController.kt  AudioPlayerView.kt  PapyrusLoading.kt  PopupInfoController.kt  QuizController.kt
LourinhaMuseum/app/src/main/java/com/example/lourinhamuseum/data/: SharedPreferencesManager.kt
LourinhaMuseum/app/src/main/java/com/example/lourinhamuseum/data/database/: MuseumDAOs.kt  MuseumDatabase.kt  ScoresDatabase.kt
LourinhaMuseum/app/src/main/java/com/example/lourinhamuseum/data/database/entities/: CompleteMuseum.kt  DatabaseAnswer.kt  DatabasePoint.kt  DatabaseRoom.kt  DatabaseScore.kt  PointWithSlideshow.kt  RoomWithPoints.kt
LourinhaMuseum/app/src/main/java/com/example/lourinhamuseum/data/domain/: Answer.kt  Content.kt  Slideshow.kt
LourinhaMuseum/app/src/main/java/com/example/lourinhamuseum/data/network/museumObjects/: NetworkContent.kt
LourinhaMuseum/app/src/main/java/com/example/lourinhamuseum/screens/: MainActivity.kt
LourinhaMuseum/app/src/main/java/com/example/lourinhamuseum/screens/allCards/: AllCardsFragment.kt  CardGridAdapter.kt
LourinhaMuseum/app/src/main/java/com/example/lourinhamuseum/screens/information/: InformationViewModel.kt  InformationViewModelFactory.kt
LourinhaMuseum/app/src/main/java/com/example/lourinhamuseum/screens/scores/: ScoresAdapter.kt
LourinhaMuseum/app/src/main/java/com/example/lourinhamuseum/screens/vuforia/: VuforiaFragment.kt
LourinhaMuseum/app/src/main/java/com/example/lourinhamuseum/screens/welcome/: WelcomeFragment.kt  WelcomeViewModel.kt
LourinhaMuseum/app/src/main/java/com/example/lourinhamuseum/utils/: Utils.kt
LourinhaMuseum/app/src/main/java/com/example/lourinhamuseum/vuforia/: ImageTargetRenderer.kt
LourinhaMuseum/app/src/main/res/anim/: fade_in.xml  slide_out.xml  slide_up.xml
LourinhaMuseum/app/src/main/res/drawable/: loading_animation.xml  title_shape.xml
LourinhaMuseum/app/src/main/res/layout/: answer_button_view.xml  main_activity.xml  popup_info.xml  quiz.xml  scores_fragment.xml  view_loading.xml  vuforia_fragment.xml  welcome_fragment.xml
LourinhaMuseum/app/src/main/res/menu/: nav_drawer_menu.xml
LourinhaMuseum/app/src/main/res/values/: dimens.xml  styles.xml
LourinhaMuseum/app/src/main/res/values-night/: themes.xml
app/: build.gradle
app/src/main/java/com/example/lourinhamuseum/: MuseumApplication.kt
app/src/main/java/com/example/lourinhamuseum/custom_view/: AnswerView.kt  LoadingView.kt  PopupInfoView.kt  QuizView.kt
app/src/main/java/com/example/lourinhamuseum/data/database/entities/: DatabaseContent.kt  DatabaseMuseum.kt  DatabaseQuestion.kt  DatabaseSlideshow.kt  QuestionWithAnswers.kt
app/src/main/java/com/example/lourinhamuseum/data/domain/: Museum.kt  MuseumRoom.kt  Point.kt  Question.kt  Score.kt
app/src/main/java/com/example/lourinhamuseum/data/network/: FileManager.kt  Service.kt
app/src/main/java/com/example/lourinhamuseum/data/network/museumObjects/: NetworkAnswer.kt  NetworkMuseum.kt  NetworkPoint.kt  NetworkQuestion.kt  NetworkRoom.kt  NetworkSlideshow.kt
app/src/main/java/com/example/lourinhamuseum/data/network/rankingObjects/: NetworkRankingScore.kt
app/src/main/java/com/example/lourinhamuseum/data/repository/: MuseumRepository.kt
app/src/main/java/com/example/lourinhamuseum/screens/: Adapters.kt  MainActivity.kt
app/src/main/java/com/example/lourinhamuseum/screens/allCards/: AllCardsFragment.kt  AllCardsViewModel.kt  CardGridAdapter.kt
app/src/main/java/com/example/lourinhamuseum/screens/information/: InformationFragment.kt  InformationViewModel.kt  InformationViewModelFactory.kt
app/src/main/java/com/example/lourinhamuseum/screens/museumInfo/: MuseumInfoFragment.kt
app/src/main/java/com/example/lourinhamuseum/screens/scores/: ScoresFragment.kt
app/src/main/java/com/example/lourinhamuseum/screens/vuforia/: VuforiaFragment.kt  VuforiaViewModel.kt
app/src/main/java/com/example/lourinhamuseum/screens/welcome/: WelcomeFragment.kt  WelcomeViewModel.kt
app/src/main/java/com/example/lourinhamuseum/utils/: ApplicationSoundsManager.kt  PlayerManager.kt
app/src/main/java/com/example/lourinhamuseum/vuforia/: VuforiaARSession.kt
app/src/main/res/anim/: fade_out.xml  slide_down.xml
app/src/main/res/drawable/: button_progress.xml  seekbar.xml  seekbar_button.xml
app/src/main/res/layout/: all_cards_fragment.xml  answer_button_view.xml  audio_player.xml  fragment_museum_info.xml  grid_card_item.xml  header.xml  information_fragment.xml  main_activity.xml  nav_header.xml  popup_info.xml  score_item.xml  vuforia_fragment.xml  welcome_fragment.xml
app/src/main/res/menu/: nav_drawer_menu.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/raw/: clicar.m4a  detecao.m4a
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
