// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {

    ext {
        nav_version = "2.3.5"
        version_core = "1.3.1"
        version_coroutine = "1.3.7"
        version_retrofit_coroutines_adapter = "0.9.2"
        version_navigation = '1.0.0'
        version_constraint_layout = "2.0.0"
        version_gradle = '4.0.1'
        version_kotlin = "1.6.10"
        version_lifecycle_extensions = "2.2.0"
        lifecycle_version = "2.4.0"
        version_room = "2.4.0"
        version_appcompat = "1.2.0"
        version_fragment = "1.0.0"
        version_retrofit = "2.9.0"
        version_kotlin_coroutines = "1.4.2"
        version_moshi = "1.12.0"
        version_glide = "4.8.0"
        version_joda = "2.10"
        version_work = "1.0.1"
        version_timber = "4.7.1"
        kotlin_version = "1.5.31"
        version_recycler_view = "1.2.1"
        version_glide = "4.11.0"
        androidXTestExtKotlinRunnerVersion='1.1.3'
        androidXTestCoreVersion = '1.4.0'
        robolectricVersion='4.5.1'
        archTestingVersion = '2.1.0'
        work_version = "2.5.0"
    }

    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.0.4'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.6.10"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"


        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}