<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="score"
            type="com.example.lourinhamuseum.data.domain.Score" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/position_score"
            style="@style/score_style"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:paddingStart="0dp"
            android:text="@{score.rankingPosition}"
            android:textAlignment="center"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/name_score"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="MMMMCMXCIX" />
        <TextView
            android:id="@+id/name_score"
            style="@style/score_style"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roman_font"
            android:text="@{score.username}"
            android:textColor="@color/black"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="@+id/position_score"
            app:layout_constraintEnd_toStartOf="@+id/points_score"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/position_score"
            app:layout_constraintTop_toTopOf="@+id/position_score"
            tools:text="@tools:sample/full_names" />
        <TextView
            android:id="@+id/points_score"
            style="@style/score_style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="24dp"
            android:fontFamily="@font/roman_font"
            android:text="@{Integer.toString(score.score)}"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="@+id/name_score"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/name_score"
            app:layout_constraintTop_toTopOf="@+id/name_score"
            tools:text="123" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>