<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">
<data>
    <import type="android.view.View" />
    <variable
        name="point"
        type="com.example.lourinhamuseum.data.domain.Point" />
    <variable
        name="clickListener"
        type="com.example.lourinhamuseum.screens.allCards.CardGridAdapter.OnCardClicked" />

</data>
       <androidx.cardview.widget.CardView
           android:layout_width="match_parent"
           android:layout_height="150dp"
           android:layout_margin="10dp"
           android:elevation="15dp"
           app:cardCornerRadius="15dp"
           app:cardElevation="15dp"
           app:cardMaxElevation="200dp">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:foregroundGravity="center">

        <ImageView
            android:id="@+id/card_image"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:adjustViewBounds="true"
            android:clickable="true"
            android:focusable="true"
            android:onClick="@{()->clickListener.onClick(point)}"
            android:scaleType="centerCrop"
            app:cardImage="@{point}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:srcCompat="@drawable/cromo_nao_encontrado_1" />
        <TextView
            android:id="@+id/point_score"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="#FFFFFF"
            android:fontFamily="@font/roman_font"
            android:gravity="center|center_horizontal|center_vertical"
            android:paddingTop="4dp"
            android:text='@{point.hasIcon?String.valueOf(point.pointScore):"?"}'
            android:textAlignment="center"
            android:textColor="@color/correct_answer"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="5" />
    </androidx.constraintlayout.widget.ConstraintLayout>
       </androidx.cardview.widget.CardView>


</layout>