<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">
<data>
    <variable
        name="viewModel"
        type="com.example.lourinhamuseum.screens.welcome.WelcomeViewModel" />
    <variable
        name="buttonColorState"
        type="Integer" />

</data>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:animateLayoutChanges="true"
        android:background="@drawable/fundo">


     <ImageView
         android:id="@+id/imageView"
         android:layout_width="wrap_content"
         android:layout_height="120dp"
         android:layout_marginTop="27dp"
         android:scaleType="fitStart"
         app:layout_constraintStart_toStartOf="parent"
         app:layout_constraintTop_toTopOf="parent"
         app:srcCompat="@drawable/logo" />
        <ImageView
            android:id="@+id/dino2"
            android:layout_width="350dp"
            android:layout_height="0dp"
            android:layout_marginTop="150dp"
            android:scaleType="fitStart"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/dino2"
            tools:visibility="visible" /><ImageView
        android:id="@+id/dino1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.71000004"
        app:srcCompat="@drawable/dino1"
        tools:visibility="visible" /><ProgressBar
            android:id="@+id/files_progress_bar"
            style="@style/Widget.AppCompat.ProgressBar.Horizontal"
            android:layout_width="258dp"
            android:layout_height="60dp"
            android:layout_marginStart="30dp"
            android:layout_marginTop="544dp"
            android:layout_marginEnd="30dp"
            android:layout_marginBottom="45dp"
            android:max="100"
            android:progress="@{viewModel.numFilesTransferred}"
            android:progressDrawable="@drawable/button_progress"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:progress="80"
            tools:visibility="invisible" />
        <Button
            android:id="@+id/download_text"
            android:layout_width="258dp"
            android:layout_height="60dp"
            android:layout_marginStart="30dp"
            android:layout_marginTop="544dp"
            android:layout_marginEnd="30dp"
            android:layout_marginBottom="45dp"
            android:background="@drawable/cards_background"
            android:fontFamily="@font/roman_font"
            android:gravity="center"
            android:onClick="@{()->viewModel.buttonClicked()}"
            android:paddingLeft="2dp"
            android:paddingRight="2dp"
            android:text="@string/welcome_button_download"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="22sp"
            app:backgroundTint="@null"
            app:iconPadding="0dp"
            app:layout_constrainedWidth="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="@string/error_loading_museum_button" />


</androidx.constraintlayout.widget.ConstraintLayout></layout>